services:
  - type: web
    name: Safemail-Phishing
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py --host 0.0.0.0 --port 5000
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
